
==========================================
미니어처베어링-624ZZ
18개
https://www.devicemart.co.kr/goods/view?no=1241334




둥근머리 십자볼트 탭핑스크류 (1종) M3*16 1/2"
12개
https://www.devicemart.co.kr/goods/view?no=34242



둥근머리 십자볼트 탭핑스크류 (1종) M3*10 3/8"
210개
https://www.devicemart.co.kr/goods/view?no=34241



텐 트러스머리 십자볼트 탭핑스크류 (1종) M3x12
96개
https://www.devicemart.co.kr/goods/view?no=10911806



둥근머리 십자볼트 탭핑스크류 (1종) M2*5 노란색
84개
https://www.devicemart.co.kr/goods/view?no=34238




너트 (니켈) M3
54개
https://www.devicemart.co.kr/goods/view?no=34324


TowerPro 호환 서보모터 MG996R
18개
https://www.devicemart.co.kr/goods/view?no=1313388

===========================================