이름        혼밥난이도    가격            맛(1~5)    양(1~5)  가는시간

버거킹      1         5000~8000       3           3         5분
홍콩반점    2         6000~9000       3           4         5분
서브웨이    1         4000~8000       3           3         12분    점심시간 사람 매우 많음
정돈        4       13000~17000     4           4.5         8분    가게 분위기 세련됨, 혼밥은 포기 
상무초밥    2       10000~18000     4           3           8분     대기 살짝 있음(5분정도) *****회덮밥 존맛탱*****
꽃소야      1       7000~13000      3.5         4           5분     고기 먹고 싶을떄
무지개식당  3       ?               2.5         4           4분     무난무난
미분당      1       8000~10000      4           4           10분    쌀국수 맛있다
